<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
</head>
<body>
    <style>
  body{
    background-color: brown;
  }

   h1 {
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

     p {  
        text-align: center;
    
     }

     h2 {
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }

     mark { background-color: rgb(107, 51, 159)
        ;}

        h3 { text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
h4 {
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


    </style>

    <h1> Programação </h1>
    <p> Estou aprendendo HTML </p>
   <p>Lorem ipsum dolor sit amet, consectetur <mark>adipisicing elit. Laborum, cum? Iste dolor </mark>suscipit, aut in alias voluptatibus at minima ab eveniet inventore repellendus?</p>

   <p>
       oiiiii <br>
       pablo <br>
   </p>

   <hr>

   <h2> Tecnologia </h2>
    <p> <h2> Aprendendo parte 2 
    
    </h2></p>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus dignissimos aliquid, harum asperiores, aperiam beatae laudantium quod voluptates cum dolore vero! Culpa, nesciunt consequuntur soluta vero voluptas sit. Asperiores, libero.
    </p>
    <p> me diga essa conta</p>
    <p><sub>H</sub>5T</sub>
    </p>
<h3> progaming</h3>

<h4> progaming</h4>
</body>
</html>